.small-card-container{
    max-width: 320px;
    margin-bottom: 20px;
    width:90%;
    margin-left:auto;
    margin-right: auto;
}

.scrollable{
    overflow-x: scroll;
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}

.non-scrollable-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 139px); */
    grid-template-columns: auto auto;
    grid-gap: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}


.small-card-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin:auto;
}

.small-card-text-content{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.small-card-text-content>div{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.small-card-text-content p {
    margin-top :0px;
    margin-bottom:0px;
}


.small-card-text-content > img{
    height: 30px;
    width: 30px;
}

.small-card{
    max-width: 320px;
    min-width: 215px;
    width: 100%;
    display: flex;
    border-radius: 12px;
    height: 60px;
    margin-right: 15px;
}

.small-card-non-scrollable{
    min-width: 140px;
    max-width: 320px;
    border-radius: 12px;
    height: 60px;
    display: flex;
}